src/Emotion Creators/MainWindow.xaml

<windows:Window
	x:Class="InitDialog.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="mainApp"
	Title="Emotion Creators Launcher"
	Height="591"
	Width="871"
	WindowStartupLocation="CenterScreen"
	FontFamily="MS Gothic"
	FontSize="22"
	Foreground="#FF00E4E3"
	Visibility="Visible"
	BorderBrush="#FF00FFFE"
	OpacityMask="#FFCF00FF"
	WindowStyle="ToolWindow"
	ResizeMode="NoResize"
	Background="#FF000000" xmlns:initdialog="clr-namespace:InitDialog" xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
	Closed="MenuCloseButton">
    <Grid
		Background="#FFD4D0C8"
		Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="appBG"
            HorizontalAlignment="Left" 
            Height="563" 
            VerticalAlignment="Bottom" 
            Width="865" 
            Source="images/launcherBG.png"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="637.25" Margin="-63.08,-57.5,-16.231,-16.75" VerticalAlignment="Top" Width="944.311" Source="images/transBG.png" Stretch="Fill" Opacity="0.4"/>
        <Image 
            x:Name="PackChara"
            Source="images/Chara.png" 
            Margin="599,218.25,0,0"/>
        <Rectangle Fill="#3F000000" HorizontalAlignment="Left" Height="59.999" Margin="281.843,519.751,0,-16.75" Stroke="#7FE00000" VerticalAlignment="Top" Width="268.75" RadiusX="20" RadiusY="11"/>
        <GroupBox
            x:Name="GameSBox"
			Header="Game Startup"
			HorizontalAlignment="Left"
			Height="69.669"
			Margin="5.198,321.953,0,0"
			VerticalAlignment="Top"
			Width="441.033"
			Foreground="White"
			FontFamily="Meiryo UI"
			FontSize="16" />
        <GroupBox
            x:Name="GameFBox"
            Header="Game folders"
            HorizontalAlignment="Left"
            Height="109.75"
            Margin="5.587,210,0,0"
            VerticalAlignment="Top"
            Width="440.644"
            Foreground="White"
            FontFamily="Meiryo UI"
            FontSize="16" />
        <GroupBox
            x:Name="SettingsBox"
            Header="Settings"
            HorizontalAlignment="Left"
            Height="202.583"
            Margin="589,5,0,0"
            VerticalAlignment="Top"
            Width="266"
            Foreground="White"
            FontFamily="Meiryo UI"
            FontSize="16" Background="#FFB38F5E" />
        <GroupBox
            x:Name="warnBox"
			Header="Notice!"
			Height="202.583"
			Margin="5,5,0,0"
			VerticalAlignment="Top"
			Foreground="White"
			BorderBrush="#FF000000"
			BorderThickness="2"
			FontFamily="MS UI Gothic"
			FontSize="14"
			RenderTransformOrigin="0.5,0.5"
			HorizontalAlignment="Left"
			Width="579" Background="#FFB38F5E" />
        <TextBlock
            x:Name="warningText"
			HorizontalAlignment="Left"
			Margin="13,15,0,0"
			VerticalAlignment="Top"
			Height="190"
			Width="571"
			FontSize="16"
			Padding="10,15,10,0"
			RenderTransformOrigin="0.5,0.5"
			Foreground="White"
			FontFamily="Arial"
			TextWrapping="Wrap"
			TextDecorations="{x:Null}"><Run Text="This game is intended for adult audiences, no person under the age of 18 (or equivalent according to local law) are supposed to play or be in possession of this game."/><LineBreak/><Run/><LineBreak/><Run Text="This game contains content of a sexual nature, and some of the actions depicted within may be illegal to replicate in real life. Aka, it's all fun and games in the game, let's keep it that way shall we? (~.~)v"/></TextBlock>
        <ComboBox
			Name="ResolutionBox"
			Margin="599,25,0,0"
			Background="#FFFFFFFF"
			RenderTransformOrigin="0.5,0.5"
			FontSize="12"
			Padding="0,4,5,3"
			ScrollViewer.CanContentScroll="False"
			MaxDropDownHeight="240"
			BorderBrush="#FF000000"
			FontFamily="MS UI Gothic"
			TabIndex="0"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Height="25"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="246"
			SelectionChanged="Resolution_Change" />
        <CheckBox
			Name="modeFenetre"
			Content="Run Game in Fullscreen"
			VerticalAlignment="Top"
			Height="26"
			FontFamily="Arial"
			FontSize="18"
			BorderThickness="1"
			Padding="5,0,0,4"
			Background="#FFFFFFFF"
			RenderTransformOrigin="-0.25,6.269"
			BorderBrush="#FF646464"
			Foreground="White"
			Margin="609,115,0,0"
			IsHitTestVisible="True"
			VerticalContentAlignment="Center"
			TabIndex="1"
			HorizontalAlignment="Left"
			Width="236"
			Unchecked="windowUnChecked"
			Checked="windowChecked" />
        <CheckBox
			Name="modeDev"
			Content="Developer Mode"
			VerticalAlignment="Top"
			Height="26"
			FontFamily="Arial"
			FontSize="18"
			BorderThickness="1"
			Padding="5,0,0,4"
			Background="#FFFFFFFF"
			RenderTransformOrigin="-0.25,6.269"
			BorderBrush="#FF646464"
			Foreground="White"
			Margin="609,138.25,0,0"
			IsHitTestVisible="True"
			VerticalContentAlignment="Center"
			TabIndex="1"
			HorizontalAlignment="Left"
			Width="236"
			Unchecked="modeDev_Unchecked"
			Checked="modeDev_Checked" />
        <ComboBox
			Name="QualityBox"
			Margin="599,55,0,0"
			Background="#FFFFFFFF"
			FontSize="12"
			Padding="0,4,5,3"
			ScrollViewer.CanContentScroll="False"
			BorderBrush="#FF000000"
			FontFamily="MS UI Gothic"
			HorizontalContentAlignment="Center"
			TabIndex="2"
			VerticalContentAlignment="Center"
			Height="25"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="246"
			SelectionChanged="Quality_Change" />
        <ComboBox
			Name="DisplayBox"
			HorizontalAlignment="Left"
			Margin="599,85,0,0"
			VerticalAlignment="Top"
			Width="246"
			Height="25"
			BorderBrush="#FF000000"
			FontFamily="MS UI Gothic"
			FontSize="12"
			ScrollViewer.CanContentScroll="False"
			HorizontalContentAlignment="Center"
			Padding="0,4,5,3"
			VerticalContentAlignment="Center"
			TabIndex="3"
			Background="#FFFFFFFF"
			SelectionChanged="Display_Change" />
        <Button
			Name="PLAY"
			Content="Start Game"
			Margin="19,346.047,0,0"
			RenderTransformOrigin="0.5,0.5"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="4"
			Padding="0,0,1,1"
			Height="35"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="135"
			Click="PLAY_Click">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button
			x:Name="OfflineManual_Open"
			Content="Offline Manual"
			Margin="159,346.047,0,0"
			RenderTransformOrigin="0.5,0.5"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="5"
			Height="35"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="135"
			Click="ManualOpenOffline">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button
			Name="SystemInfo"
			Content="System info"
			HorizontalAlignment="Left"
			Margin="599,164.25,0,0"
			VerticalAlignment="Top"
			Width="110"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="6"
			Click="SystemInfo_Open" />
        <Button
			Name="EXIT"
			Content="Exit"
			Margin="735,164.25,0,0"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="8"
			HorizontalAlignment="Left"
			Width="110"
			Height="35"
			VerticalAlignment="Top"
            IsCancel="true"
			Click="Exit_Click" />
        <Button
			Name="CharaDirectory"
			Content="Character Cards"
			HorizontalAlignment="Left"
			Margin="159,235.25,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="7"
			Click="AISCharaDir_Open" />
        <Button
			Name="ScreenShotDirectory"
			Content="ScreenShots"
			HorizontalAlignment="Left"
			Margin="19,275.25,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="7"
			Click="AISSSDir_Open" />
        <Button
			Name="PosesDirectory"
			Content="Poses"
			HorizontalAlignment="Left"
			Margin="159,275.25,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="7"
			Click="Poses_Open" />
        <Button
			Name="MapsDirectory"
			Content="Maps"
			HorizontalAlignment="Left"
			Margin="299,275.25,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="7"
			Click="Maps_Open" />
        <Button
			Name="InstallDirectory"
			Content="Install"
			HorizontalAlignment="Left"
			Margin="19,235.25,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="6"
			Click="InstallDir_Open" />
        <Button
			Name="SceneDirectory"
			Content="Scenes"
			HorizontalAlignment="Left"
			Margin="299,235.25,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="6"
			Click="SceneDir_Open" />
        <Button
			x:Name="OnlineManual_Open"
			Content="Online Manual"
			Margin="299,346.047,0,0"
			RenderTransformOrigin="0.5,0.5"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="5"
			Height="35"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="135"
			Click="ManualOpenOnline">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Image 
            HorizontalAlignment="Left" 
            Height="42.833" 
            Margin="19.333,507.651,0,0" 
            VerticalAlignment="Top" 
            Width="40.726" 
            MouseLeftButtonDown="discord_MouseLeftButtonDown" 
            Source="images/ModernDiscord_small.png"/>
        <Image 
            x:Name="PatreonButton"
            HorizontalAlignment="Left" 
            Height="42.833" 
            Width="40.726" 
            Margin="74.333,510.167,0,0" 
            VerticalAlignment="Top" 
            MouseLeftButtonDown="patreon_MouseLeftButtonDown" 
            Source="images/ModernPatreon_small.png"/>
        <TextBlock 
            x:Name="Versioning" 
            Margin="10,0,11.917,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            FontSize="12" 
            TextAlignment="Right" 
            Foreground="White" 
            Text="Unknown Install Method"/>
        <TextBlock 
            x:Name="TransCred" 
            Margin="110.667,0,11.917,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            FontSize="12" 
            TextAlignment="Left" 
            Foreground="White" 
            ><Run Text="Launcher translated by"/><Run Text="...."/></TextBlock>
        <Image 
            x:Name="English" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="286.725,529.375,0,0" 
            VerticalAlignment="Top"
            Source="images/Flags/united-kingdom.png" 
            MouseLeftButtonDown="langEnglish"/>
        <Image 
            x:Name="Japanese" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="315.784,529.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/japan.png" 
            MouseLeftButtonDown="langJapanese" 
            Stretch="UniformToFill"/>
        <Image 
            x:Name="Chinese" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="344.843,529.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/china.png" 
            MouseLeftButtonDown="langChinese" 
            Stretch="UniformToFill"/>
        <Image 
            x:Name="Korean" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="373.902,529.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/south-korea.png" 
            MouseLeftButtonDown="langKorean" 
            Stretch="UniformToFill"/>
        <Image 
            x:Name="Spanish" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="402.961,529.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/spain.png" 
            MouseLeftButtonDown="langSpanish" 
            Stretch="UniformToFill"/>
        <Image 
            x:Name="Brazil" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="432.02,529.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/brazil.png" 
            MouseLeftButtonDown="langBrazil" 
            Stretch="UniformToFill"/>
        <Image 
            x:Name="French" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="462.02,529.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/france.png" 
            MouseLeftButtonDown="langFrench" 
            Stretch="UniformToFill"/>
        <Image 
            x:Name="German" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="491.333,529.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/germany.png" 
            MouseLeftButtonDown="langGerman" 
            Stretch="UniformToFill"/>
        <Image 
            x:Name="Norwegian" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="520.392,529.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/norway.png" 
            MouseLeftButtonDown="langNorwegian" 
            Stretch="UniformToFill"/>
    </Grid>
</windows:Window>
