src/Emotion Creators/MainWindow.xaml

<windows:Window
	x:Class="InitDialog.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="mainApp"
	Title="Emotion Creators Launcher"
	Height="591"
	Width="871"
	WindowStartupLocation="CenterScreen"
	FontFamily="MS Gothic"
	FontSize="22"
	Foreground="#FF00E4E3"
	Visibility="Visible"
	BorderBrush="#FF00FFFE"
	OpacityMask="#FFCF00FF"
	WindowStyle="ToolWindow"
	ResizeMode="NoResize"
	Background="#FF000000" xmlns:initdialog="clr-namespace:InitDialog" xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
	Closed="MenuCloseButton">
    <Grid
		Background="#FFD4D0C8"
		Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="appBG"
            HorizontalAlignment="Left" 
            Height="563" 
            VerticalAlignment="Bottom" 
            Width="865" 
            Source="images/launcherBG.png"/>
        <Image 
            x:Name="PackChara"
            Source="images/Chara.png" 
            Margin="584.92,193.042,0,0"/>
        <GroupBox
			HorizontalAlignment="Left"
			Height="314.033"
			Margin="5,195.984,0,0"
			VerticalAlignment="Top"
			Width="447.483"
			Foreground="White"
			FontFamily="Meiryo UI"
			FontSize="16" Background="#C4000000" />
        <Image HorizontalAlignment="Left" Height="7.812" Margin="11.972,7.188,0,0" VerticalAlignment="Top" Width="47.087" Source="images/transBG.png" StretchDirection="UpOnly" Stretch="Fill"/>
        <GroupBox
			Header="Game Startup"
			HorizontalAlignment="Left"
			Height="188.886"
			Margin="282.5,315.874,0,0"
			VerticalAlignment="Top"
			Width="164.564"
			Foreground="White"
			FontFamily="Meiryo UI"
			FontSize="16" />
        <GroupBox
            Header="Game folders"
            HorizontalAlignment="Left"
            Height="121.897"
            Margin="10.92,194.234,0,0"
            VerticalAlignment="Top"
            Width="436.144"
            Foreground="White"
            FontFamily="Meiryo UI"
            FontSize="16" />
        <GroupBox
            Header="Settings"
            HorizontalAlignment="Left"
            Height="188.042"
            Margin="9.586,316.718,0,0"
            VerticalAlignment="Top"
            Width="266"
            Foreground="White"
            FontFamily="Meiryo UI"
            FontSize="16" OpacityMask="Black" />
        <GroupBox
			Header="Notice!"
			Height="188"
			Margin="5,5,0,0"
			VerticalAlignment="Top"
			Foreground="White"
			BorderBrush="#FF000000"
			BorderThickness="2"
			FontFamily="MS UI Gothic"
			FontSize="14"
			RenderTransformOrigin="0.5,0.5"
			HorizontalAlignment="Left"
			Width="850" Background="#BF000000" />
        <TextBlock
            x:Name="warningText"
			HorizontalAlignment="Left"
			Margin="13,20,0,0"
			VerticalAlignment="Top"
			Height="168"
			Width="834.667"
			FontSize="16"
			Padding="10,15,10,0"
			RenderTransformOrigin="0.5,0.5"
			Foreground="White"
			FontFamily="Arial"
			TextWrapping="Wrap"
			TextDecorations="{x:Null}"><Run Text="This game is intended for adult audiences, no person under the age of 18 (or equivalent according to local law) are supposed to play or be in possession of this game."/><LineBreak/><Run/><LineBreak/><Run Text="This game contains content of a sexual nature, and some of the actions depicted within may be illegal to replicate in real life. Aka, it's all fun and games in the game, let's keep it that way shall we? (~.~)v"/></TextBlock>
        <ComboBox
			Name="ResolutionBox"
			Margin="19.586,336.718,0,0"
			Background="#FFFFFFFF"
			RenderTransformOrigin="0.5,0.5"
			FontSize="12"
			Padding="0,4,5,3"
			ScrollViewer.CanContentScroll="False"
			MaxDropDownHeight="240"
			BorderBrush="#FF000000"
			FontFamily="MS UI Gothic"
			TabIndex="0"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Height="25"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="246"
			SelectionChanged="Resolution_Change" />
        <CheckBox
			Name="modeFenetre"
			Content="Run Game in Fullscreen"
			VerticalAlignment="Top"
			Height="26"
			FontFamily="Arial"
			FontSize="18"
			BorderThickness="1"
			Padding="5,0,0,4"
			Background="#FFFFFFFF"
			RenderTransformOrigin="-0.25,6.269"
			BorderBrush="#FF646464"
			Foreground="White"
			Margin="29.586,426.718,0,0"
			IsHitTestVisible="True"
			VerticalContentAlignment="Center"
			TabIndex="1"
			HorizontalAlignment="Left"
			Width="236"
			Unchecked="windowUnChecked"
			Checked="windowChecked" />
        <ComboBox
			Name="QualityBox"
			Margin="19.586,366.718,0,0"
			Background="#FFFFFFFF"
			FontSize="12"
			Padding="0,4,5,3"
			ScrollViewer.CanContentScroll="False"
			BorderBrush="#FF000000"
			FontFamily="MS UI Gothic"
			HorizontalContentAlignment="Center"
			TabIndex="2"
			VerticalContentAlignment="Center"
			Height="25"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="246"
			SelectionChanged="Quality_Change" />
        <ComboBox
			Name="DisplayBox"
			HorizontalAlignment="Left"
			Margin="19.586,396.718,0,0"
			VerticalAlignment="Top"
			Width="246"
			Height="25"
			BorderBrush="#FF000000"
			FontFamily="MS UI Gothic"
			FontSize="12"
			ScrollViewer.CanContentScroll="False"
			HorizontalContentAlignment="Center"
			Padding="0,4,5,3"
			VerticalContentAlignment="Center"
			TabIndex="3"
			Background="#FFFFFFFF"
			SelectionChanged="Display_Change" />
        <Button
			Name="PLAY"
			Content="Start Game"
			Margin="297.333,347.468,0,0"
			RenderTransformOrigin="0.5,0.5"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="4"
			Padding="0,0,1,1"
			Height="35"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="135"
			Click="PLAY_Click">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button
			Name="OfflineManual_Open"
			Content="Offline Manual"
			Margin="297.333,400.218,0,0"
			RenderTransformOrigin="0.5,0.5"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="5"
			Height="35"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="135"
			Click="OfflineManualOpen">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button
			Name="SystemInfo"
			Content="System info"
			HorizontalAlignment="Left"
			Margin="19.586,458.968,0,0"
			VerticalAlignment="Top"
			Width="110"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="6"
			Click="SystemInfo_Open" />
        <Button
			Name="EXIT"
			Content="Exit"
			Margin="155.586,458.968,0,0"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="8"
			HorizontalAlignment="Left"
			Width="110"
			Height="35"
			VerticalAlignment="Top"
			Click="Exit_Click" />
        <Button
			Name="KoikatuCharaDirectory"
			Content="Character Cards"
			HorizontalAlignment="Left"
			Margin="159.586,222.484,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="7"
			Click="KoikatuCharaDir_Open" />
        <Button
			Name="KoikatuScreenShotDirectory"
			Content="ScreenShots"
			HorizontalAlignment="Left"
			Margin="299.586,222.484,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="7"
			Click="KoikatuSSDir_Open" />
        <Button
			Name="KoikatuPoseDirectory"
			Content="Poses"
			HorizontalAlignment="Left"
			Margin="159.586,267.484,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="7"
			Click="KoikatuPoseDir_Open" />
        <Button
			Name="KoikatuMapDirectory"
			Content="Maps"
			HorizontalAlignment="Left"
			Margin="299.586,267.484,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="7"
			Click="KoikatuMapDir_Open" />
        <Button
			Name="InstallDirectory"
			Content="Install"
			HorizontalAlignment="Left"
			Margin="19.586,222.484,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="6"
			Click="InstallDir_Open" />
        <Button
			Name="SceneDirectory"
			Content="Scenes"
			HorizontalAlignment="Left"
			Margin="19.586,267.484,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="6"
			Click="SceneDir_Open" />
        <Button
			Name="OnlineManual_Open"
			Content="Online Manual"
			Margin="297.333,453.073,0,0"
			RenderTransformOrigin="0.5,0.5"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="5"
			Height="35"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="135"
			Click="OnlineManualOpen">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Image 
            HorizontalAlignment="Left" 
            Height="42.833" 
            Margin="10.586,513.939,0,0" 
            VerticalAlignment="Top" 
            Width="40.726" 
            MouseLeftButtonDown="discord_MouseLeftButtonDown" 
            Source="images/ModernDiscord_small.png"/>
        <Image 
            x:Name="PatreonButton"
            HorizontalAlignment="Left" 
            Height="42.833" 
            Margin="64.666,515.017,0,0" 
            VerticalAlignment="Top" 
            Width="40.726" 
            MouseLeftButtonDown="patreon_MouseLeftButtonDown" 
            Source="images/ModernPatreon_small.png"/>
        <TextBlock 
            x:Name="Versioning" 
            Margin="10,0,11.917,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            FontSize="12" 
            TextAlignment="Right" 
            Foreground="Black" 
            Text="Unknown Install Method"/>
    </Grid>
</windows:Window>
