src/AI Shoujo/MainWindow.xaml

<windows:Window
	x:Class="InitDialog.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="mainApp"
	Title="AI Shoujo Launcher"
	Height="591"
	Width="871"
	WindowStartupLocation="CenterScreen"
	FontFamily="MS Gothic"
	FontSize="22"
	Foreground="#FF00E4E3"
	Visibility="Visible"
	BorderBrush="#FF00FFFE"
	OpacityMask="#FFCF00FF"
	WindowStyle="ToolWindow"
	ResizeMode="NoResize"
	Background="#FF000000" xmlns:initdialog="clr-namespace:InitDialog" xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
	Closed="MenuCloseButton">
    <Grid
		Background="#FFD4D0C8"
		Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="appBG"
            HorizontalAlignment="Left" 
            Height="563" 
            VerticalAlignment="Bottom" 
            Width="865" 
            Source="images/launcherBG.png" Grid.RowSpan="2"/>
        <Image 
            x:Name="PackChara"
            Source="images/Chara.png" 
            Margin="584.92,193.042,0,0" Grid.RowSpan="2"/>
        <Rectangle Fill="#3F000000" HorizontalAlignment="Left" Height="87.099" Margin="239.333,177.651,0,-16.75" Stroke="#7FE00000" VerticalAlignment="Top" Width="356.92" RadiusX="20" RadiusY="11" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100.68" Margin="7.222,275.806,0,0" VerticalAlignment="Top" Width="297.562" Source="images/transBG.png" StretchDirection="UpOnly" Stretch="Fill" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="60.583" Margin="7.753,205.287,0,0" VerticalAlignment="Top" Width="433.955" Source="images/transBG.png" StretchDirection="UpOnly" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="176" Margin="5.92,15,0,0" VerticalAlignment="Top" Width="575.806" Source="images/transBG.png" StretchDirection="UpOnly" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="173.917" Margin="591.167,17.083,0,0" VerticalAlignment="Top" Width="261.916" Source="images/transBG.png" StretchDirection="UpOnly" Stretch="Fill"/>
        <GroupBox
            x:Name="GameSBox"
			Header="Game Startup"
			HorizontalAlignment="Left"
			Height="115.116"
			Margin="5,264.12,0,0"
			VerticalAlignment="Top"
			Width="301.784"
			Foreground="White"
			FontFamily="Meiryo UI"
			FontSize="16" Grid.RowSpan="2" />
        <GroupBox
            x:Name="GameFBox"
            Header="Game folders"
            HorizontalAlignment="Left"
            Height="75.002"
            Margin="5.92,193,0,0"
            VerticalAlignment="Top"
            Width="438.413"
            Foreground="White"
            FontFamily="Meiryo UI"
            FontSize="16" />
        <GroupBox
            x:Name="SettingsBox"
            Header="Settings"
            HorizontalAlignment="Left"
            Height="188.042"
            Margin="589,5,0,0"
            VerticalAlignment="Top"
            Width="266"
            Foreground="White"
            FontFamily="Meiryo UI"
            FontSize="16" />
        <GroupBox
            x:Name="warnBox"
			Header="Notice!"
			Height="188"
			Margin="5,5,0,0"
			VerticalAlignment="Top"
			Foreground="White"
			BorderBrush="#FF000000"
			BorderThickness="2"
			FontFamily="MS UI Gothic"
			FontSize="14"
			RenderTransformOrigin="0.5,0.5"
			HorizontalAlignment="Left"
			Width="579" />
        <TextBlock
            x:Name="warningText"
			HorizontalAlignment="Left"
			Margin="13,15,0,0"
			VerticalAlignment="Top"
			Height="173"
			Width="571"
			FontSize="16"
			Padding="10,15,10,0"
			RenderTransformOrigin="0.5,0.5"
			Foreground="White"
			FontFamily="Arial"
			TextWrapping="Wrap"
			TextDecorations="{x:Null}"><Run Text="This game is intended for adult audiences, no person under the age of 18 (or equivalent according to local law) are supposed to play or be in possession of this game."/><LineBreak/><Run/><LineBreak/><Run Text="This game contains content of a sexual nature, and some of the actions depicted within may be illegal to replicate in real life. Aka, it's all fun and games in the game, let's keep it that way shall we? (~.~)v"/></TextBlock>
        <ComboBox
			Name="ResolutionBox"
			Margin="599,25,0,0"
			Background="#FFFFFFFF"
			RenderTransformOrigin="0.5,0.5"
			FontSize="12"
			Padding="0,4,5,3"
			ScrollViewer.CanContentScroll="False"
			MaxDropDownHeight="240"
			BorderBrush="#FF000000"
			FontFamily="MS UI Gothic"
			TabIndex="0"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Height="25"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="246"
			SelectionChanged="Resolution_Change" />
        <CheckBox
			Name="modeFenetre"
			Content="Run Game in Fullscreen"
			VerticalAlignment="Top"
			Height="26"
			FontFamily="Arial"
			FontSize="18"
			BorderThickness="1"
			Padding="5,0,0,4"
			Background="#FFFFFFFF"
			RenderTransformOrigin="-0.25,6.269"
			BorderBrush="#FF646464"
			Foreground="White"
			Margin="609,115,0,0"
			IsHitTestVisible="True"
			VerticalContentAlignment="Center"
			TabIndex="1"
			HorizontalAlignment="Left"
			Width="236"
			Unchecked="windowUnChecked"
			Checked="windowChecked" />
        <ComboBox
			Name="QualityBox"
			Margin="599,55,0,0"
			Background="#FFFFFFFF"
			FontSize="12"
			Padding="0,4,5,3"
			ScrollViewer.CanContentScroll="False"
			BorderBrush="#FF000000"
			FontFamily="MS UI Gothic"
			HorizontalContentAlignment="Center"
			TabIndex="2"
			VerticalContentAlignment="Center"
			Height="25"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="246"
			SelectionChanged="Quality_Change" />
        <ComboBox
			Name="DisplayBox"
			HorizontalAlignment="Left"
			Margin="599,85,0,0"
			VerticalAlignment="Top"
			Width="246"
			Height="25"
			BorderBrush="#FF000000"
			FontFamily="MS UI Gothic"
			FontSize="12"
			ScrollViewer.CanContentScroll="False"
			HorizontalContentAlignment="Center"
			Padding="0,4,5,3"
			VerticalContentAlignment="Center"
			TabIndex="3"
			Background="#FFFFFFFF"
			SelectionChanged="Display_Change" />
        <Button
			Name="PLAY"
			Content="Start AI Shoujo"
			Margin="19.333,292.214,0,0"
			RenderTransformOrigin="0.5,0.5"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="4"
			Padding="0,0,1,1"
			Height="35"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="135"
			Click="PLAY_Click" Grid.RowSpan="2">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button
			Name="Manual_Open"
			Content="AI Shoujo Manual"
			Margin="159.333,292.214,0,0"
			RenderTransformOrigin="0.5,0.5"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="5"
			Height="35"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="135"
			Click="ManualOpen" Grid.RowSpan="2">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button
			Name="PLAY_S"
			Content="Start Studio Neo"
			Margin="19.333,17.214,0,0"
			RenderTransformOrigin="0.5,0.5"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="4"
			Padding="0,0,1,1"
			Height="35"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="135"
			Click="PLAY_S_Click" Grid.Row="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button
			Name="Manual_S_Open"
			Content="Studio Neo Manual"
			Margin="159.333,17.214,0,0"
			RenderTransformOrigin="0.5,0.5"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="5"
			Height="35"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="135"
			Click="Manual_S_OpenCLICK" Grid.Row="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button
			Name="SystemInfo"
			Content="System info"
			HorizontalAlignment="Left"
			Margin="599,147.25,0,0"
			VerticalAlignment="Top"
			Width="110"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="6"
			Click="SystemInfo_Open" />
        <Button
			Name="EXIT"
			Content="Exit"
			Margin="735,147.25,0,0"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="8"
			HorizontalAlignment="Left"
			Width="110"
			Height="35"
			VerticalAlignment="Top"
            IsCancel="true"
			Click="Exit_Click" />
        <Button
			Name="KoikatuCharaDirectory"
			Content="Character Cards"
			HorizontalAlignment="Left"
			Margin="159.333,218.25,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="7"
			Click="KoikatuCharaDir_Open" />
        <Button
			Name="KoikatuScreenShotDirectory"
			Content="Screenshots"
			HorizontalAlignment="Left"
			Margin="299.333,218.25,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			RenderTransformOrigin="0.5,0.5"
			TabIndex="7"
			Click="KoikatuSSDir_Open" />
        <Button
			Name="InstallDirectory"
			Content="Install"
			HorizontalAlignment="Left"
			Margin="19.333,218.25,0,0"
			VerticalAlignment="Top"
			Width="135"
			Height="35"
			FontFamily="MS UI Gothic"
			FontSize="16"
			TabIndex="6"
			Click="InstallDir_Open" />
        <Image 
            HorizontalAlignment="Left" 
            Height="42.833" 
            Margin="19.333,192.651,0,0" 
            VerticalAlignment="Top" 
            Width="40.726" 
            MouseLeftButtonDown="discord_MouseLeftButtonDown" 
            Source="images/ModernDiscord_small.png" Grid.Row="1"/>
        <Image 
            x:Name="PatreonButton"
            HorizontalAlignment="Left" 
            Height="42.833" 
            Width="40.726" 
            Margin="74.333,195.167,0,0" 
            VerticalAlignment="Top" 
            MouseLeftButtonDown="patreon_MouseLeftButtonDown" 
            Source="images/ModernPatreon_small.png" Grid.Row="1"/>
        <TextBlock 
            x:Name="Versioning" 
            Margin="10,0,11.917,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            FontSize="12" 
            TextAlignment="Right" 
            Foreground="Black" 
            Text="Unknown Install Method"/>
        <TextBlock 
            x:Name="TransCred" 
            Margin="110.667,0,11.917,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Arial" 
            FontSize="12" 
            TextAlignment="Left" 
            Foreground="Black" 
            ><Run Text="Launcher translated by"/><Run Text="...."/></TextBlock>
        <Image 
            x:Name="English" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="286.725,214.375,0,0" 
            VerticalAlignment="Top"
            Source="images/Flags/united-kingdom.png" 
            MouseLeftButtonDown="langEnglish" Grid.Row="1"/>
        <Image 
            x:Name="Japanese" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="315.784,214.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/japan.png" 
            MouseLeftButtonDown="langJapanese" 
            Stretch="UniformToFill" Grid.Row="1"/>
        <Image 
            x:Name="Chinese" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="344.843,214.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/china.png" 
            MouseLeftButtonDown="langChinese" 
            Stretch="UniformToFill" Grid.Row="1"/>
        <Image 
            x:Name="Korean" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="373.902,214.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/south-korea.png" 
            MouseLeftButtonDown="langKorean" 
            Stretch="UniformToFill" Grid.Row="1"/>
        <Image 
            x:Name="Spanish" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="402.961,214.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/spain.png" 
            MouseLeftButtonDown="langSpanish" 
            Stretch="UniformToFill" Grid.Row="1"/>
        <Image 
            x:Name="Brazil" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="432.02,214.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/brazil.png" 
            MouseLeftButtonDown="langBrazil" 
            Stretch="UniformToFill" Grid.Row="1"/>
        <Image 
            x:Name="French" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="462.02,214.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/france.png" 
            MouseLeftButtonDown="langFrench" 
            Stretch="UniformToFill" Grid.Row="1"/>
        <Image 
            x:Name="German" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="491.333,214.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/germany.png" 
            MouseLeftButtonDown="langGerman" 
            Stretch="UniformToFill" Grid.Row="1"/>
        <Image 
            x:Name="Norwegian" 
            HorizontalAlignment="Left" 
            Height="23.625" 
            Width="24.059" 
            Margin="520.392,214.375,0,0" 
            VerticalAlignment="Top" 
            Source="images/Flags/norway.png" 
            MouseLeftButtonDown="langNorwegian" 
            Stretch="UniformToFill" Grid.Row="1"/>
        <Rectangle Fill="#3F000000" HorizontalAlignment="Left" Height="30.167" Margin="-48.75,150.151,0,0" Stroke="#7FE00000" VerticalAlignment="Top" Width="301.75" RadiusX="20" RadiusY="11" Grid.Row="1"/>
        <CheckBox 
            x:Name="devModeCheckBox" 
            Content="Developer Mode" 
            HorizontalAlignment="Left" 
            Margin="10,153.902,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            FontWeight="Bold" 
            FontFamily="Perpetua Titling MT"
            Checked="devModeCheckBox_Checked"
            Unchecked="devModeCheckBox_Unchecked"/>
        <CheckBox 
            x:Name="checkBox" 
            Content="Disable English Translation" 
            HorizontalAlignment="Left" 
            Margin="253.926,188.375,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Checked="TLModeCheckBox_Checked"
            Unchecked="TLModeCheckBox_Unchecked"/>
    </Grid>
</windows:Window>
