src/HoneySelect/BootChoice.xaml

<Window x:Class="InitSetting.BootChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitSetting"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Black"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#FFF0C658" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="2"
                                BorderBrush="#FFF0C658" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFF0C658" />
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="BorderThickness" Value="3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7FF0C658" />
                                <Setter Property="BorderThickness" Value="3" />
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Grid x:Name="MainGrid">
        <TextBlock x:Name="ChooseVariantStudio" TextAlignment="Center" HorizontalAlignment="center" Margin="66.666,25,66.666,0" TextWrapping="Wrap" Text="Choose Variant" VerticalAlignment="Top" Height="45.488" Width="666.668" FontSize="36" FontFamily="Yu Gothic UI" Foreground="#FFF0C658"/>

        <Grid x:Name="VRGrid">
            <Image x:Name="StartOculus" HorizontalAlignment="Left" Height="331" Width="250" Margin="70.513,98.718,0,0" VerticalAlignment="Top" Source="images/LaunchBG/oculusBTN.png" MouseLeftButtonDown="StartOculus_OnMouseRightButtonDown"/>
            <Image x:Name="StartVive" Height="331" Margin="487.18,98.718,62.82,0" VerticalAlignment="Top" Source="images/LaunchBG/viveBTN.png" MouseLeftButtonDown="StartVive_OnMouseRightButtonDown"/>
        </Grid>
        <Grid x:Name="StudioGrid" Visibility="Collapsed">
            <Image x:Name="StartClassic" HorizontalAlignment="Left" Height="331" Width="250" Margin="70.513,98.718,0,0" VerticalAlignment="Top" Source="images/LaunchBG/classicBTN.png" MouseLeftButtonDown="StartStudio_OnMouseRightButtonDown"/>
            <Image x:Name="StartNeo" Height="331" Margin="487.18,98.718,62.82,0" VerticalAlignment="Top" Source="images/LaunchBG/neoBTN.png" MouseLeftButtonDown="StartNeo_OnMouseRightButtonDown"/>
        </Grid>
        <Button Style="{StaticResource buttonHover}" x:Name="buttonClose" Content="X" HorizontalAlignment="Left"
                Margin="758,10,0,0" VerticalAlignment="Top" Width="32" Height="28" IsCancel="true" Foreground="#FFF0C658" />
    </Grid>
</Window>
