src/HoneySelect/BootChoice.xaml

<Window x:Class="InitSetting.BootChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitSetting"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonClose" Content="X" HorizontalAlignment="Left"
                Margin="758,10,0,0" VerticalAlignment="Top" Width="32" Height="28" IsCancel="true" />
        <Grid x:Name="VRGrid" Visibility="Hidden">
            <Image x:Name="backgroundIMGVR" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Source="images/LaunchBG/VR.png"/>
            <Rectangle x:Name="StartOculus" HorizontalAlignment="Left" Height="356.667" Margin="57.692,83.333,0,0" VerticalAlignment="Top" Width="278.205" MouseLeftButtonDown="StartOculus_OnMouseRightButtonDown"/>
            <Rectangle x:Name="StartVive" HorizontalAlignment="Left" Height="356.667" Margin="489.743,83.333,0,0" VerticalAlignment="Top" Width="278.205" MouseLeftButtonDown="StartVive_OnMouseRightButtonDown"/>
        </Grid>
        <Grid x:Name="StudioGrid" Visibility="Hidden">
            <Image x:Name="backgroundIMGStudio" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Source="images/LaunchBG/VR.png"/>
            <Rectangle x:Name="StartStudio" HorizontalAlignment="Left" Height="356.667" Margin="57.692,83.333,0,0" VerticalAlignment="Top" Width="278.205" MouseLeftButtonDown="StartStudio_OnMouseRightButtonDown"/>
            <Rectangle x:Name="StartNeo" HorizontalAlignment="Left" Height="356.667" Margin="489.743,83.333,0,0" VerticalAlignment="Top" Width="278.205" MouseLeftButtonDown="StartNeo_OnMouseRightButtonDown"/>
        </Grid>
    </Grid>
</Window>
